#-------------------------------------------------
#
# Project created by QtCreator 2013-09-27T04:59:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Progra
TEMPLATE = app


SOURCES +=\
        mainwindow.cpp \
    dialog.cpp \
    main.cpp \
    options.cpp \
    score.cpp \
    dialog2.cpp \
    dialog3.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    estructuras.h \
    options.h \
    score.h \
    dialog2.h \
    dialog3.h

FORMS    += mainwindow.ui \
    dialog.ui \
    options.ui \
    score.ui

OTHER_FILES += \
    info.txt
